<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon</title>

    <style>
        body{
            background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        }
        .amazon-title{
            text-align: center;
            font-family: cursive;
            color: #847f83;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        table{
            text-align: center;
            font-family: cursive;
            color: #160002;
            font-size: 25px;
        }
        .right-box{
            font-family: "Book Antiqua";
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }
        button{
            background-color: lightcyan;
            border-radius: 5px;
            border-color: aliceblue;
            font-size: 15px;
        }
        input{
            padding: 5px 5px;
            color: dimgray;
            border-radius: 5px;
            border-color: #fdcd3b;
        }

    </style>

</head>
<body>
    <div style="display: flex; flex-direction: row; justify-content: space-around">
        <h1 class="amazon-title">Amazon - Everything store</h1>
        <form action=/sign-in-show-all">
            <h2 style="
                color: cornflowerblue;
                text-decoration: underline;
                cursor: pointer;
                font-size: 15px"><button>Show all</button></h2>
        </form>
    </div>

    <div class="box">
        <div class="left-box">
            <table>
                <thead>
                    <tr>
                        <th width="200">ID</th>
                        <th width="200">Name</th>
                        <th width="200">Price</th>
                        <th width="200">Rating</th>
                    </tr>
                </thead>

                <tbody>
                    {{ range .}}
                        <tr>
                            <td>{{ .ID}}</td>
                            <td>{{ .Name}}</td>
                            <td>{{ .Price}}</td>
                            <td>{{ .Rating}}</td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>

        <div class="right-box">
            <form action="/sign-in-search-by-name">
                <p>Search by name:</p>
                <input type="text" id="name" name="name" required>
                <button>search</button>
            </form>

            <form action="/sign-in-search-by-price">
                <p>Search by price:</p>

                <label for="minPrice">From</label>
                <input type="text" id="minPrice" name="min" required>

                <label for="maxPrice">To</label>
                <input type="text" id="maxPrice" name="max" required>

                <button>search</button>
            </form>

            <form action="/sign-in-search-by-rating">
                <p>Search by rating:</p>

                <label for="minRating">From</label>
                <input type="text" id="minRating" name="min" required>

                <label for="maxRating">To</label>
                <input type="text" id="maxRating" name="max" required>

                <button>search</button>
            </form>

            <form action="/sign-in-rating">
                <p>Rate:</p>

                <label for="rate">ID</label>
                <input type="text" id="rate" name="id" required>

                <input type="text" placeholder="Rate from 1 to 5" name="rating">

                <button>submit</button>
            </form>
        </div>
    </div>
</body>
</html>